# Mst.FileManager

./: Mst.FileManager.sln  README.md
Mst.FileManager/: Helper.txt  Mst.FileManager.csproj
Mst.FileManager/Config/: DependencyInjection.cs
Mst.FileManager/Data/: IFileManagerDbContext.cs
Mst.FileManager/Models/: FileEntity.cs
Mst.FileManager/Services/: BinaryFileStorageService.cs  PhysicalFileStorageService.cs
Mst.FileManager/Services/Interfaces/: IBinaryFileStorageService.cs  IPhysicalFileStorageService.cs
