<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MST.FileManager</PackageId>
    <Authors>Mehran Sattari</Authors>
    <Company>MST</Company>
    <Product>Mst.FileManager</Product>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://mehransattary.ir/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehransattari/Mst.FileManager</RepositoryUrl>
    <Description>Mehran Sattari Framework</Description>
    <PackageTags>File Manager</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageIcon>Mst.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>File Manager</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

   <ItemGroup>
    <None Update="Mst.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>  
  
</Project>
